{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch PlaceHolder (Debug)",
			"request": "launch",
			"program": "A:\\GDC_GameProject\\GDC-GAME-PROJECT\\PlaceHolder\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "PlaceHolder Win64 Debug Build",
			"args": [
			],
			"cwd": "A:\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "A:\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "A:\\UE_5.1"
			}
		},
		{
			"name": "Launch PlaceHolder (DebugGame)",
			"request": "launch",
			"program": "A:\\GDC_GameProject\\GDC-GAME-PROJECT\\PlaceHolder\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "PlaceHolder Win64 DebugGame Build",
			"args": [
			],
			"cwd": "A:\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "A:\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "A:\\UE_5.1"
			}
		},
		{
			"name": "Launch PlaceHolder (Development)",
			"request": "launch",
			"program": "A:\\GDC_GameProject\\GDC-GAME-PROJECT\\PlaceHolder\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "PlaceHolder Win64 Development Build",
			"args": [
			],
			"cwd": "A:\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "A:\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "A:\\UE_5.1"
			}
		},
		{
			"name": "Launch PlaceHolder (Test)",
			"request": "launch",
			"program": "A:\\GDC_GameProject\\GDC-GAME-PROJECT\\PlaceHolder\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "PlaceHolder Win64 Test Build",
			"args": [
			],
			"cwd": "A:\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "A:\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "A:\\UE_5.1"
			}
		},
		{
			"name": "Launch PlaceHolder (Shipping)",
			"request": "launch",
			"program": "A:\\GDC_GameProject\\GDC-GAME-PROJECT\\PlaceHolder\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "PlaceHolder Win64 Shipping Build",
			"args": [
			],
			"cwd": "A:\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "A:\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "A:\\UE_5.1"
			}
		},
		{
			"name": "Launch PlaceHolderEditor (Debug)",
			"request": "launch",
			"program": "A:\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "PlaceHolderEditor Win64 Debug Build",
			"args": [
				"A:\\GDC_GameProject\\GDC-GAME-PROJECT\\PlaceHolder\\PlaceHolder.uproject"
			],
			"cwd": "A:\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "A:\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "A:\\UE_5.1"
			}
		},
		{
			"name": "Launch PlaceHolderEditor (DebugGame)",
			"request": "launch",
			"program": "A:\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "PlaceHolderEditor Win64 DebugGame Build",
			"args": [
				"A:\\GDC_GameProject\\GDC-GAME-PROJECT\\PlaceHolder\\PlaceHolder.uproject"
			],
			"cwd": "A:\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "A:\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "A:\\UE_5.1"
			}
		},
		{
			"name": "Launch PlaceHolderEditor (Development)",
			"request": "launch",
			"program": "A:\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "PlaceHolderEditor Win64 Development Build",
			"args": [
				"A:\\GDC_GameProject\\GDC-GAME-PROJECT\\PlaceHolder\\PlaceHolder.uproject"
			],
			"cwd": "A:\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "A:\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "A:\\UE_5.1"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "A:\\UE_5.1\\Engine\\Build\\BatchFiles\\RunUBT.bat",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=A:\\GDC_GameProject\\GDC-GAME-PROJECT\\PlaceHolder\\PlaceHolder.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "A:\\UE_5.1"
		}
	]
}
